const product = [
	{
		tags: ['Сыр', 'Яйца', 'Мука', 'Масло'],
		name: 'Домашние сырные палочки',
		recipe: [{'Сыр твердый': '300 г'}, {'Яйцо': '1 шт.'}, {'Мука': '30 г'}, {'Масло растительное': '70 мл'}],
		steps: [
			{
				step1: 'Сыр натереть на мелкой терке, добавить муку, яйцо. Перемешать. Сформировать сырные палочки.',
				step2: 'Обжарить их в растительном масле до золотистого цвета.',
			}
		]
	},
	{
		tags: ['Картошка', 'Яйца', 'Соль', 'Перец молотый', 'Масло растительное'],
		name: 'Картофельные драники',
		recipe: [{'Картофель': '11 шт.'}, {'Яйца': '2 шт.'}, {'Соль': 'по вкусу'}, {'Перец молотый': 'по вкусу'}, {'Масло растительное': 'для жарки'}],
		steps: [
			{		
				step1: 'Картофель очищаем и натираем на крупной терке, сразу выкладываем на сито или дуршлаг. Отжимаем картофельный сок.',
				step2: 'Добавляем яйца, соль, перец.',
				step3: 'Жарим картофельные драники на среднем огне в достаточном количестве растительного масла до румяности с обеих сторон.',
				step4: 'Подаем картофельные драники со сметаной или с яблочным пюре.',
			}
		]
	},
	{
		tags: ['Яйца', 'Сахар', 'Мёд', 'Сода', 'Мука '],
		name: 'Торт "Медовик" за 15 минут',
		recipe: [{'Яйца': '2 шт.'}, {'Сахар': '3 ст. л.'}, {'Мёд жидкий': '3 ст. л.'}, {'Сода пищевая': '1 дес. ложка'}, {'Мука': '1,5-2 стакана'}],
		steps: [
			{		
				step1: 'Начнём с приготовления теста. Смешиваем яйца с сахаром. Взбиваем с помощью миксера до светлой воздушной массы. Добавляем жидкий мед, перемешиваем.',
				step2: 'В просеянную муку добавляем соду.',
				step3: 'Добавляем муку в яично-медовую массу, перемешиваем ложкой до однородности - и тесто готово.',
				step4: 'Выливаем тесто в форму, покрытую пергаментом. Выпекаем в разогретой духовке при температуре 180 градусов 15-20 минут.',
				step5: 'Пока печется медовик, готовим сметанный крем: взбиваем сметану и сахарную пудру.',
				step6: 'Медовый бисквит немного остужаем и теплым разрезаем на 3 коржа.',
				step7: 'Промазываем сметанным кремом коржи и бока медового торта.',
				step8: 'Торт "Медовик" со сметанным кремом обсыпаем крошкой. Даем пропитаться торту хотя бы 2-3 часа!',
			}
		]
	},
	{
		tags: ['Яйца', 'Ветчина', 'Сыр', 'Масло растительное'],
		name: 'Яичные конвертики с сыром и ветчиной',
		recipe: [{'Яйца': '4 шт.'}, {'Ветчина': '130 г'}, {'Сыр твёрдый': '100 г'}, {'Масло растительное': '1-2 ч. ложки'}],
		steps: [
			{		
				step1: 'Натрите ветчину и сыр на мелкой тёрке. В отдельную ёмкость разбейте яйца и слегка взбейте вилкой, чтобы белки и желтки смешались. Для удобства дальнейшего приготовления можно взбивать и обжаривать по одному яйцу за раз, но тогда блинчики получатся чуть более толстыми.',
				step2: 'Разогрейте сковороду на среднем огне и смажьте растительным маслом. Влейте порцию взбитых яиц и распределите по сковороде, чтобы получился тонкий яичный блинчик. Жарьте блинчик примерно 1-2 минуты, пока яичная масса не "схватится"',
				step3: 'Затем переверните яичный блинчик на другую сторону. В центр блинчика выложите немного ветчины и натёртого сыра. У меня получается 5 тонких или 4 толстых блинчика, поэтому начинку я делю соответственно на 4-5 частей и распределяю между блинчиками.',
				step4: 'Сверните яичный блинчик с начинкой конвертиком. Для этого сперва подверните свободные края блинчика слева и справа от начинки и сложите по направлению к центру. Прижмите края блинчика лопаткой на 10-15 секунд, чтобы зафиксировать их в таком положении.',
				step5: 'Затем таким же образом подверните верхний и нижний края блинчика. Слегка прижимая лопаткой, обжарьте получившийся конвертик ещё 20-30 секунд.',
				step6: 'Затем переверните яичный конвертик и обжарьте ещё 20-30 секунд с другой стороны. Повторите процесс с оставшейся яичной массой и начинкой.',
				step7: 'Аппетитные яичные конвертики с сыром и ветчиной готовы.',
			}
		]
	},
	{
		tags: ['Хлеб', 'Колбаса', 'Помидор', 'Сыр', 'Укроп', 'Майонез'],
		name: 'Горячие бутерброды (мини-пиццы)',
		recipe: [{'Хлеб': '6-8 ломтиков'}, {'Колбаса': '150 г'}, {'Помидор': '1 шт.'}, {'Сыр': '100 г'}, {'Укроп': '1 пучок'}, {'Майонез': '2 ст. ложки'}],
		steps: [
			{		
				step1: 'Помидор мелко нарезаем',
				step2: 'Мелко нарезаем колбаску двух видов - вареную и копченую.',
				step3: 'Сыр натираем на мелкой терке.',
				step4: 'Мелко нарезаем зелень.',
				step5: 'Соединяем нарезанные продукты, добавляем майонез',
				step6: 'Тщательно перемешиваем начинку для бутербродов.',
				step7: 'Батон нарезаем ломтиками.',
				step8: 'Выкладываем начинку (по 1-2 ложки) на ломтики хлеба. Ставим мини-пиццы из хлеба с колбасой, помидорами и сыром в разогретую духовку на 6-7 минут.',
				step9: 'Горячие бутерброды готовы. Приятного аппетита!',
			}
		]
	},
]

export default product;